server {
	listen 80;
	listen [::]:80;

	server_name challenge.local;
	root /usr/share/nginx/html/;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/challenge.local.access.log;
	error_log /var/log/nginx/challenge.local.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
