server {
	listen 80;
	listen [::]:80;

	server_name detectify.challenge.local;
	root /usr/share/nginx/html/;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/detectify.challenge.local.access.log;
	error_log /var/log/nginx/detectify.challenge.local.error.log warn;

	# additional config
	include nginxconfig.io/general.conf;
}
